# this nginx configuration file is for demonstration purpose only

user                    nobody;
worker_processes        2;

events {
    worker_connections  1024;
}

http {
    default_type        application/octet-stream;
    sendfile            on;

    haskell load /var/lib/nginx/test_tools_extra.so;

    haskell_run_service simpleService_aggregate_stats
            $hs_stats
            'AggregateServerConf { asPort = 8020, asPurgeInterval = Min 5 }';

    haskell_service_var_in_shm stats 64k /tmp $hs_stats;

    server {
        listen       8010;
        server_name  main;
        error_log    /tmp/nginx-test-haskell-error.log;
        access_log   /tmp/nginx-test-haskell-access.log;

        location / {
            echo Ok;
        }
    }
}

# vim: ft=nginx
